<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="pIc-uV-b2x">
    <dependencies>
        <deployment version="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FMQ-fw-QUd">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="pIc-uV-b2x" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem title="113" width="115" id="U16-3s-RQo"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5u6-bO-73c"/>
                        <barButtonItem title="Giftinformasjon: 22 59 13 00" width="185" id="Xp0-41-bW7"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nap-bd-yGA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FK7-Tv-TRB">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uOL-K2-nVU" kind="relationship" relationship="rootViewController" id="9VO-l3-9RA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGQ-az-CQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-20"/>
        </scene>
        <!--Main View Controller - Lilly Poison-->
        <scene sceneID="ReD-8F-dZn">
            <objects>
                <tableViewController id="uOL-K2-nVU" customClass="LPMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zFe-Ny-w57">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="dze-g6-goy">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="uOL-K2-nVU" id="1Mg-ww-jyz"/>
                            </connections>
                        </searchBar>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uOL-K2-nVU" id="Owa-J2-wpc"/>
                            <outlet property="delegate" destination="uOL-K2-nVU" id="4If-Bz-1K9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lilly Poison" id="Ml9-me-Vl5"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Ni7-ZO-UYb" id="mmQ-ul-tPJ"/>
                        <segue destination="FCD-TZ-I4L" kind="push" identifier="showTable" id="3ih-R6-ncp"/>
                        <segue destination="tXo-fa-XGO" kind="push" identifier="showContent" id="13g-5X-z9X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpp-FI-YGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ni7-ZO-UYb">
                    <connections>
                        <outlet property="searchBar" destination="dze-g6-goy" id="UwG-FO-8H3"/>
                        <outlet property="searchContentsController" destination="uOL-K2-nVU" id="bIW-Tw-Jyb"/>
                        <outlet property="searchResultsDelegate" destination="uOL-K2-nVU" id="ajo-ql-zGc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="466" y="-19"/>
        </scene>
        <!--tableView-->
        <scene sceneID="BAK-QL-aKe">
            <objects>
                <tableViewController restorationIdentifier="" storyboardIdentifier="tableView" title="tableView" id="FCD-TZ-I4L" userLabel="tableView" customClass="LPPoisonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B6T-zB-ieJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="1RZ-sF-ped">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="FCD-TZ-I4L" id="huz-2m-YIm"/>
                            </connections>
                        </searchBar>
                        <sections/>
                        <connections>
                            <outlet property="delegate" destination="FCD-TZ-I4L" id="SdJ-28-M9w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lilly Poison" id="gtV-VO-ut1"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="oHl-3x-TdB" id="pv3-0y-aiG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr7-O1-EqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="oHl-3x-TdB">
                    <connections>
                        <outlet property="searchBar" destination="1RZ-sF-ped" id="NbI-rZ-h1g"/>
                        <outlet property="searchContentsController" destination="FCD-TZ-I4L" id="U5r-31-dCD"/>
                        <outlet property="searchResultsDelegate" destination="FCD-TZ-I4L" id="e7b-uU-OEI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1005" y="-297"/>
        </scene>
        <!--Content View Controller - contentView-->
        <scene sceneID="otp-R4-4fk">
            <objects>
                <tableViewController storyboardIdentifier="contentView" title="contentView" id="tXo-fa-XGO" customClass="LPContentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="AtM-Q9-anF">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="a5a-n6-faW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="208" id="sPl-Rb-545">
                                        <rect key="frame" x="0.0" y="10" width="320" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView opaque="NO" contentMode="scaleToFill" id="zId-EI-8e7">
                                                    <rect key="frame" x="5" y="6" width="291" height="195"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </webView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gEd-0h-8e2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="208" id="w55-rG-9wB">
                                        <rect key="frame" x="0.0" y="240" width="320" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView opaque="NO" contentMode="scaleToFill" id="U4O-fp-ZJJ">
                                                    <rect key="frame" x="5" y="6" width="291" height="195"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </webView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tXo-fa-XGO" id="qyw-df-TtE"/>
                            <outlet property="delegate" destination="tXo-fa-XGO" id="rAV-md-tpX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bbd-9F-Wl6"/>
                    <connections>
                        <outlet property="webView1" destination="zId-EI-8e7" id="P24-Gf-ejm"/>
                        <outlet property="webView2" destination="U4O-fp-ZJJ" id="Zvp-kz-ihF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQV-m6-6d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="436"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>